<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Options</class>
 <widget class="QDialog" name="Options">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>423</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>423</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>397</y>
     <width>401</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbPosition">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Запоминать положение</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbSize">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Запоминать размер окна</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbQuit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Не спрашивать при завершении работы</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Путь выгрузки отчетов:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lePathOut">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>217</y>
     <width>190</width>
     <height>23</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="tbPathOut">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>217</y>
     <width>23</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>280</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Файл для загрузки:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leFile2Base">
   <property name="geometry">
    <rect>
     <x>184</x>
     <y>277</y>
     <width>190</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="tbFile2Base">
   <property name="geometry">
    <rect>
     <x>374</x>
     <y>277</y>
     <width>23</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>247</y>
     <width>401</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Загрузка данных по классам на начало года</string>
   </property>
   <widget class="QDateEdit" name="deDateBegin">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>60</y>
      <width>110</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateEdit" name="deDateEnd">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>91</y>
      <width>110</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>65</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Начало учебного года:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>95</y>
      <width>160</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Окончание учебного года:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbLoad">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>90</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Загрузить</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lbTimer">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Интервал обновления</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sbTimer">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>106</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="suffix">
    <string> сек</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>300</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
   <property name="stepType">
    <enum>QAbstractSpinBox::DefaultStepType</enum>
   </property>
   <property name="value">
    <number>5</number>
   </property>
   <property name="displayIntegerBase">
    <number>10</number>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>401</width>
     <height>60</height>
    </rect>
   </property>
   <property name="title">
    <string>Внешний вид таблицы классов:</string>
   </property>
   <widget class="QRadioButton" name="rbFull">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>180</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>180</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>180</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Полный</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbParallel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>30</y>
      <width>180</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>180</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>180</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>По параллелям</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <zorder>groupBox</zorder>
  <zorder>buttonBox</zorder>
  <zorder>cbPosition</zorder>
  <zorder>cbSize</zorder>
  <zorder>cbQuit</zorder>
  <zorder>label_2</zorder>
  <zorder>lePathOut</zorder>
  <zorder>tbPathOut</zorder>
  <zorder>label_3</zorder>
  <zorder>leFile2Base</zorder>
  <zorder>tbFile2Base</zorder>
  <zorder>lbTimer</zorder>
  <zorder>sbTimer</zorder>
  <zorder>groupBox_2</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Options</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Options</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
