#-------------------------------------------------
#
# Project created by QtCreator 2019-10-18T11:47:19
#
#-------------------------------------------------

include(../3rdparty/qtxlsx/src/xlsx/qtxlsx.pri)

INCLUDEPATH += ../3rdparty/qtxlsx/src/xlsx

QT       += core gui sql network


greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = truant_a
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++14

SOURCES += \
    editmain.cpp \
    edittruants.cpp \
    info.cpp \
        main.cpp \
    ../defines.cpp \
    ../load.cpp \
    ../settings.cpp \
    mainwindow.cpp \
    ../options.cpp

HEADERS += \
    ../defines.h \
    ../load.h \
    ../settings.h \
    editmain.h \
    edittruants.h \
    info.h \
    mainwindow.h \
    ../options.h

FORMS += \
    ../load.ui \
    editmain.ui \
    edittruants.ui \
    info.ui \
    mainwindow.ui \
    ../options.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    truant_a.qrc

#win32 {
        RC_FILE += truant_a.rc
        OTHER_FILES += truant_a.rc
#}

DISTFILES += \
    truant_a.rc
